# HideConsoleOnClose

./: .gitignore  Debug-Managed.ps1  Debug.ps1  HideConsoleOnClose.c  HideConsoleOnClose.h  HideConsoleOnClose.props  HideConsoleOnClose.sln  HideConsoleOnClose.vcxproj  HideConsoleOnClose.vcxproj.filters  LICENSE  NoDefaultLibs.props  Publish-Nuget.ps1  dllmain.c  stdafx.h  win32.c  win32.def  win64.c  win64.def  winmain.c
Dll/: HideConsoleOnClose.vcxproj  HideConsoleOnClose.vcxproj.filters  api.c  conhost.c  dll.c  dll.def  dll.h  hooks.c  hooks.h  resource.h  resource.rc  wow64.c
Managed/: AssemblyInfo.cs  HideConsoleOnClose.cs  HideConsoleOnClose.nuspec  HideConsoleOnClose.targets  HideConsoleOnCloseManaged.csproj
Shared/: Shared.vcxproj  Shared.vcxproj.filters  api.h  crt.c  hexstr.c  hexstr.h  stdafx.h  trace.c  trace.h
Wow64Helper/: Wow64Helper.vcxproj  Wow64Helper.vcxproj.filters  exemain.c
