<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <ItemDefinitionGroup>
    <Link>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>kernel32.lib;user32.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>